<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="isaw.facultycv">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <i18n:registerTranslations directory="locales" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="FacultyCV"
      directory="profiles/default"
      description="Allows for the creation of a FacultyCV as well as profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
